                    const cardHTML = `
                        <div class="col-12 col-md-6 col-lg-3"> <div class="card h-100 position-relative"> <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger m-2">
                                    ${producto.descuento}
                                </span>

                                <img src=${producto.imagen} class="card-img-top" alt="Producto">

                                <div class="card-body d-flex flex-column"> <h5 class="card-title">${producto.nombre}</h5>
                                    <h6 class="card-subtitle mb-2 text-primary">$${producto.precio.toLocaleString()}</h6>
                                    
                                    <p class="card-text text-muted small">
                                        Esta es una descripción breve del producto.
                                    </p>

                                    <div class="mt-auto"> <div class="input-group mb-3">
                                            <button class="btn btn-outline-secondary btn-sm" type="button">-</button>
                                            <input type="text" class="form-control form-control-sm text-center" value="1" readonly>
                                            <button class="btn btn-outline-secondary btn-sm" type="button">+</button>
                                        </div>

                                        <div class="d-grid">
                                            <button class="btn btn-primary btn-sm" onclick="seleccionarProducto('${producto.nombre}', ${producto.precio})">
                                                Añadir al carrito
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;













----------------------------------------------------

                    const cardHTML = `
                        <div class="col-12 col-md-6 col-lg-3"> <div class="card h-100 position-relative"> <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger m-2">
                                    ${producto.descuento}
                                </span>

                                <img src=${producto.imagen} class="card-img-top" alt="Producto">



                                            
                                            <h5 class="fs-6 fw-semibold text-dark mb-1 mt-1">iPhone 16 Pro Max</h5>
                                            
                                            <p class="card-text text-primary fw-bold fs-5 mb-auto">$1.123.500</p>

                                            <div class="mt-3">
                                                <label class="form-label small fw-bold text-secondary mb-1">Cantidad:</label>
                                                
                                                <input type="number" class="form-control form-control-sm mb-3" value="1" min="1">
                                                
                                                <button class="btn btn-success w-100 fw-bold py-2 shadow-sm">
                                                    <i class="bi bi-cart-plus"></i> Agregar al Carrito
                                            </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;